# hello-world-api-on-k8s

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm-chart/: Chart.yaml  values-docker-desktop.yaml  values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
src/main/kotlin/: Main.kt
src/test/kotlin/: HelloWorldApiTest.kt
